<!DOCTYPE HTML>

<html>

    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


        <link rel="stylesheet" href="css/main.css">

        <style>

            .gallery-img:hover {
                border-color: rgb(198, 56, 43);
                border-style: solid;
            }

            .gallery-img{
                width: 100%;
                margin: 5px;
                border: 1px;
                border-color: #ccc;
                border-style: solid;
                padding: 10px;
            }

            #img-gallery{
                padding-top: 10px;
            }

            #img-gallery .row{
                margin-bottom: 10px;
            }

            section{

                background-color: #FFFFFF;

            }

        </style>


        <script>



        </script>

    </head>

    <body>

        <header>

            <h1 id="title">Marvel Society</h1>

            <div id="logo">
                <img src="Images/logo.png" alt="Spider Cat Logo" width="50px"; height="50px"/>
            </div>

        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="img_gallery.html">Image Gallery</a></li>
                <li><a href="event_calendar.html">Events</a></li>
                <li><a href="current_members.html">Current Members</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="characters.html">Characters</a></li>
            </ul>
        </nav>

        <main>

            <h3> Image Gallery </h3>


            <div id="img-gallery" class="container">


            <div class="row">

                 <div class="col-sm">
                    <img src="Images/spidercat.PNG" alt="Spider Cat" class="gallery-img" height="250px"/>
                </div>
                
                <div class="col-sm">
                    <img src="Images/hawkeye.jpeg" alt="Hawkeye" class="gallery-img" height="250px"/>
                </div>

                <div class="col-sm">
                    <img src="Images/thor.jpg" alt="Thor" class="gallery-img" height="250px"/>
                </div>

            </div>


            <div class="row">

                <div class="col-sm">
                    <img src="Images/hulk.jpg" alt="Hulk" class="gallery-img" height="250px"/>
                </div>

                <div class="col-sm">
                    <img src="Images/ironman.PNG" alt="Iron Man" class="gallery-img" height="250px"/>
                </div>

                <div class="col-sm">
                    <img src="Images/cap.PNG" alt="Captain America" class="gallery-img" height="250px"/>
                </div>

            </div>


            <div class="row">

                <div class="col-sm">
                    <img src="Images/gotg.webp" alt="Guardians of the Galaxy" class="gallery-img" height="250px"/>
                </div>
                
                <div class="col-sm">
                    <img src="Images/moonknight.webp" alt="MoonKnight" class="gallery-img" height="250px"/>
                </div>

                <div class="col-sm">
                    <img src="Images/deadpool.PNG" alt="Deadpool" class="gallery-img" height="250px"/>
                </div>

            </div>
            
            </div>
        

        </main>

        <aside>



        </aside>

        <footer>

            <p>Copyright OWEN STEVENSON</p>

        </footer>

    </body>

</html>
